# TechnoKala.Web

./: README.md  TechnoKala.Web.sln
TechnoKala/: Program.cs  TechnoKala.csproj  appsettings.json
TechnoKala.CoreLayer/: Class1.cs  OperationResult.cs  TechnoKala.CoreLayer.csproj
TechnoKala.CoreLayer/Dtos/: AssignPermissionDto.cs  BcategoryDto.cs  BlogsCategoryDtos.cs  LoginDtos.cs  PaginatedResult.cs  UserDto.cs  UserRegisterDtos.cs
TechnoKala.CoreLayer/Dtos/Admins/: CreateAdminDto.cs  LoginAdminDto.cs
TechnoKala.CoreLayer/Dtos/Blogs/: CreateBlogsDtos.cs  DeleteBlogsDtos.cs  EditBlogsDtos.cs  GetAllBlogDtos.cs
TechnoKala.CoreLayer/Dtos/Faqs/: CreateFaqDtos.cs  EditFaqDtos.cs  FaqDtos.cs
TechnoKala.CoreLayer/Dtos/Permissions/: CreatePermissionDto.cs  PermissionDto.cs  UpdatePermissionDto.cs
TechnoKala.CoreLayer/Dtos/Roles/: CreateRoleDto.cs  UpdateRoleDto.cs
TechnoKala.CoreLayer/Dtos/Teams/: CreateTeamDtos.cs  EditTeamDtos.cs  GetAllTeamDtos.cs
TechnoKala.CoreLayer/Mapper/: BlogCategoryMapper.cs  BlogsMapper.cs  FaqMapper.cs  TeamsMapper.cs
TechnoKala.CoreLayer/Servises/Admins/: AdminAuthService.cs  AdminService.cs  IAdminAuthService.cs  IAdminService.cs
TechnoKala.CoreLayer/Servises/Blogs/: BlogsService.cs  IBlogsService.cs
TechnoKala.CoreLayer/Servises/Blogs_Categories/: BlogsCtegoryService.cs  IBlogs_CategoryService.cs
TechnoKala.CoreLayer/Servises/Faqs/: FaqService.cs  IFaqService.cs
TechnoKala.CoreLayer/Servises/Permissions/: IPermissionService.cs  PermissionService.cs
TechnoKala.CoreLayer/Servises/Roles/: IRoleService.cs  RoleService.cs
TechnoKala.CoreLayer/Servises/Teams/: ITeamService.cs  (+1 more)
TechnoKala.CoreLayer/pageination/: PaginatedList.cs
TechnoKala.DaytaLayer/: BaseEntiti.cs  Class1.cs  TechnoKala.DaytaLayer.csproj
TechnoKala.DaytaLayer/Contex/: AppDbContex.cs
TechnoKala.DaytaLayer/Entities/: Admin.cs  Blog.cs  Blog_Category.cs  Faq.cs  Permission.cs  Role.cs  RolePermission.cs  Team.cs  Users.cs
TechnoKala.DaytaLayer/Migrations/: 20250310132534_init_database.Designer.cs  20250310132534_init_database.cs  20250311070912_create_BaseEntiti.Designer.cs  20250311070912_create_BaseEntiti.cs  20250311130207_init_db.Designer.cs  20250311130207_init_db.cs  20250312060455_Add_Users_Table.Designer.cs  20250312060455_Add_Users_Table.cs  20250410083656_update_blogCategoty.Designer.cs  20250410083656_update_blogCategoty.cs  20250412081822_Fix_BlogCategory.Designer.cs  20250412081822_Fix_BlogCategory.cs  20250420105626_fix_Blog.Designer.cs  20250420105626_fix_Blog.cs  20250420114705_fix_Blogs.Designer.cs  20250420114705_fix_Blogs.cs  20250510084139_init_Faq_db.Designer.cs  20250510084139_init_Faq_db.cs  20250511083311_init_Team_db.Designer.cs  20250511083311_init_Team_db.cs  20250512090850_fix_blog_blogtext.Designer.cs  20250512090850_fix_blog_blogtext.cs  20250515064645_fix_blog_description.Designer.cs  20250515064645_fix_blog_description.cs  20250531113148_Init_AdminRole.Designer.cs  20250531113148_Init_AdminRole.cs  AppDbContexModelSnapshot.cs
TechnoKala/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TechnoKala/Properties/: launchSettings.json
(+49 files in other folders)
